<!DOCTYPE html>
<html>
<head>
  <title>Simulador Cambista</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: black;
      color: yellow; /* Letras em amarelo */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      color: yellow; /* Letras em amarelo */
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 5px;
      border: 1px solid yellow; /* Borda em amarelo */
      border-radius: 3px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: yellow; /* Fundo em amarelo */
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #008000;
    }

    #resultado {
      margin-top: 20px;
    }

    .logo {
      text-align: center;
    }
   .logo img {
      max-width: 150px; /* Defina a largura máxima desejada */
      height: auto;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://saojorgebets.com/img/logo.png" alt="Logo da empresa">
  </div>

  <h1>Simulador Cambista</h1>
  
  <form id="paymentForm">
    <label for="gerente">Nome do Cambista:</label>
    <input type="text" id="gerente" required>
    
    <label for="valorLiquido">Valor Líquido:</label>
    <input type="number" id="valorLiquido" step="0.01" value="" required>

    <label for="vale">Vale:</label>
    <input type="number" id="vale" step="0.01" value="" required>

    <button type="button" onclick="calcularPagamento()">Calcular</button>
    <button type="button" onclick="limparCampos()">Limpar</button>
    <button type="button" onclick="voltarPaginaPrincipal()">Voltar à Página Principal</button>
    
  </form>

  <h2>Resultado:</h2>
  <p id="resultado"></p>

  <script>
    function calcularPagamento() {
      var valorLiquidoInput = document.getElementById('valorLiquido').value;
      var valorLiquido = valorLiquidoInput ? parseFloat(valorLiquidoInput.replace(',', '.')) : 0;
      var valeInput = document.getElementById('vale').value;
      var vale = valeInput ? parseFloat(valeInput.replace(',', '.')) : 0;
      var total = valorLiquido + vale;
  
      var resultado = document.getElementById('resultado');
      resultado.innerHTML += "Total: R$" + total.toFixed(2);

    }
  function limparCampos() {
    document.getElementById('valorLiquido').value = '';
    document.getElementById('vale').value = '';
    document.getElementById('resultado').innerHTML = '';
  }
  function voltarPaginaPrincipal() {
      window.location.href = "../index.html";
    }
  </script>
</body>
</html>
